dataset/
	train/
		speech/
			dataset_1_name/
				speaker_1_name/
					speaker_1_video_file_name_1.mp4
					speaker_1_video_file_name_2.mp4
					speaker_1_video_file_name_3.mp4
					speaker_1_video_file_name_4.mp4
					speaker_1_video_file_name_5.mp4
					...
					...
					...			
				speaker_2_name/
					speaker_2_video_file_name_1.mp4
					speaker_2_video_file_name_2.mp4
					speaker_2_video_file_name_3.mp4
					speaker_2_video_file_name_4.mp4
					speaker_2_video_file_name_5.mp4
					...
					...
					...
				...
				...
				...
			dataset_2_name/
				speaker_1_name/
					speaker_1_video_file_name_1.mp4
					speaker_1_video_file_name_2.mp4
					speaker_1_video_file_name_3.mp4
					speaker_1_video_file_name_4.mp4
					speaker_1_video_file_name_5.mp4
					...
					...
					...
				speaker_2_name/
					speaker_2_video_file_name_1.mp4
					speaker_2_video_file_name_2.mp4
					speaker_2_video_file_name_3.mp4
					speaker_2_video_file_name_4.mp4
					speaker_2_video_file_name_5.mp4
					...
					...
					...
				...
				...
				...
			...
			...
			...
		silence/
			dataset_1_name/
			dataset_2_name/
				person_1_name/
					person_1_video_file_name_1.mp4
					person_1_video_file_name_2.mp4
					person_1_video_file_name_3.mp4
					person_1_video_file_name_4.mp4
					person_1_video_file_name_5.mp4
				person_2_name/
					person_2_video_file_name_1.mp4
					person_2_video_file_name_2.mp4
					person_2_video_file_name_3.mp4
					person_2_video_file_name_4.mp4
					person_2_video_file_name_5.mp4
				...
				...
				...
			dataset_3_name/
			...
			...
			...
	val/
		speech/
			...
		silence/
			...
	test/
		speech/
			...
		silence/
			...
	models/
		<empty>
	tensorboard/
		<empty>
